
ucft
{
	REQN
	{
		"texture"
		"anistarfighter_icon"
		"hud_rep_jedistarfighter_icon"
	}
	REQN
	{
		"animbank"
		"rep_fly_anakinstarfighter"
	}
	REQN
	{
		"model"
		"hud_jedistarfighter_shape"
		"rep_fly_anakinstarfighter"
		"rep_fly_anakinstarfighter_chunk1"
		"rep_fly_anakinstarfighter_chunk2"
		"rep_fly_anakinstarfighter_chunk3"
		"rep_fly_anakinstarfighter_chunk4"
	}
	REQN
	{
		"class"
		"rep_weap_fly_anakin_cannon"
		"rep_weap_fly_anakin_missile"
		"rep_fly_jedifighter_sc_exp"
	}
	REQN
	{
		"config"
		"com_sfx_explosion_lg"
		"com_sfx_chunktrail_sm"
		"com_sfx_smokeplume"
		"com_sfx_exhaust_jedistarfighter_blue"
		"com_sfx_contrail"
		"com_sfx_vehiclespark_sc"
		"com_sfx_vehiclesmoke_sc"
		"com_sfx_vehicleflame_sc"
	}
}