
ucft
{
	REQN
	{
		"texture"
		"arc170_icon"
		"hud_rep_jedistarfighter_icon"
	}
	REQN
	{
		"animbank"
		"rep_fly_arc170fighter"
	}
	REQN
	{
		"model"
		"hud_arc170_shape"
		"rep_fly_arc170fighter"
		"rep_fly_arc170fighter_chunk1"
		"rep_fly_arc170fighter_chunk2"
		"rep_fly_arc170fighter_chunk3"
		"rep_fly_arc170fighter_chunk4"
		"rep_fly_arc170fighter_chunk5"
		"rep_fly_arc170fighter_chunk6"
		"rep_fly_arc170fighter_chunk7"
	}
	REQN
	{
		"class"
		"rep_weap_fly_arc170_cannon"
		"rep_weap_fly_arc170_bomb"
		"rep_fly_jedifighter_sc_exp"
	}
	REQN
	{
		"config"
		"com_sfx_explosion_lg"
		"com_sfx_chunktrail_sm"
		"com_sfx_smokeplume"
		"com_sfx_exhaust_xwing"
		"com_sfx_contrail"
		"com_sfx_vehiclespark_sc"
		"com_sfx_vehiclesmoke_sc"
		"com_sfx_vehicleflame_sc"
	}
}