
ucft
{
	REQN
	{
		"texture"
		"jedi_starfighter_icon"
		"hud_rep_jedistarfighter_icon"
	}
	REQN
	{
		"animbank"
		"rep_fly_jedifighter"
	}
	REQN
	{
		"model"
		"hud_jedistarfighter_shape"
		"rep_fly_jedifighter"
		"rep_fly_jedifighter_chunk1"
		"rep_fly_jedifighter_chunk2"
		"rep_fly_jedifighter_chunk3"
	}
	REQN
	{
		"class"
		"rep_weap_fly_jedifighter_cannon"
		"rep_weap_fly_jedifighter_missile"
		"rep_fly_jedifighter_sc_exp"
	}
	REQN
	{
		"config"
		"com_sfx_explosion_lg"
		"com_sfx_chunktrail_sm"
		"dirtspray"
		"com_sfx_smokeplume"
		"com_sfx_exhaust_jedistarfighter"
		"com_sfx_contrail"
		"com_sfx_vehiclespark_sc"
		"com_sfx_vehiclesmoke_sc"
		"com_sfx_vehicleflame_sc"
	}
}