
ucft
{
	REQN
	{
		"light"
		"kas2_objects01"
	}
	REQN
	{
		"terrain"
		""
	}
	REQN
	{
		"config"
		""
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"kas2_prop_leaf"
		"kas2_prop_dirt"
		"kas2_prop_sea_wall_l"
		"kas2_bldg_tree_leaves"
		"kas2_bldg_tree_branch"
		"kas1_prop_stairs"
		"kas2_bldg_platform_1.msh"
		"com_item_weaponrecharge"
		"kas2_prop_barrier"
		"kas2_prop_splash"
		"tur_bldg_beam"
		"kas2_bldg_ramp"
		"kas2_prop_sea_walldoor_2"
		"kas2_bldg_platform_roof.msh"
		"kas2_bldg_tree_top"
		"kas_prop_treegroup"
		"kas2_prop_pipes_tall"
		"com_item_healthrecharge"
		"kas2_prop_sea_wall_r"
		"tur_bldg_recoilless_kas"
		"kas2_bldg_bridge_1"
		"kas2_prop_sea_walldoor"
		"kas2_bldg_tree"
		"kas2_bldg_treeplatform"
		"kas2_prop_door_mech"
		"kas2_prop_sea_wall2_l"
		"kas2_prop_barrier_big"
		"kas2_prop_sea_wall2_r"
		"kas2_prop_sea_wall_m"
		"kas2_prop_holotable"
	}
}