
ucft
{
	REQN
	{
		"model"
		"kas2_prop_sea_walldoor_2"
		"kas2_prop_sea_walldoor_2_destroyed"
		"kas2_prop_sea_walldoor_2_chunk1"
		"kas2_prop_sea_walldoor_2_chunk2"
		"kas2_prop_sea_walldoor_2_chunk3"
		"kas2_prop_sea_walldoor_2_chunk4"
		"kas2_prop_sea_walldoor_2_chunk5"
		"kas2_prop_sea_walldoor_2_chunk6"
		"kas2_prop_sea_walldoor_2_chunk7"
		"kas2_prop_sea_walldoor_2_chunk8"
		"kas2_prop_sea_walldoor_2_chunk9"
		"kas2_prop_sea_walldoor_2_chunk10"
	}
	REQN
	{
		"class"
		"kas2_prop_seawall_exp"
	}
	REQN
	{
		"config"
		"dirtspray"
		"com_sfx_chunktrail_sm"
	}
}